
main
    padding: 5px 4.7%
    
    h3
        font-weight: 400
        font-size: 1.7rem
        margin: 12px 0
.filter
    float: left
    width: 15%
.filter_category
    border: 1px solid black
    padding: 20px
    cursor: pointer
.title
    font-weight: 500
    font-size: 0.9rem
    &::after
        content: ''
        width: 16px
        height: 16px
        display: inline-block
        float: right
        position: relative
        background: transparent url('https://www.surlatable.com/on/demandware.static/Sites-SLT-Site/-/default/v1687032341470/images/PLUS.png')
.primary
    float: right
    width: 80%
.select_filter
    padding: 8px 12px
    float: right

