header
    width: 100%
    background-color: var(--primary-color)
    height: 120px
    
        
button
    border: none
    background: none
    padding-left: 0
    cursor: pointer
a
    color: var(--text-color)
    text-decoration: none
    transition: 0.4s all
    font-weight: 600
    &:hover
        color: var(--hover-link)

.button
    cursor: pointer

.j_desktop
    display: none
    color: var(--text-color)
img
    width: 100%
    height: 100%
//headerTOP
.header_top
    display: flex
    gap: 1rem
    justify-content: space-between
    padding: 10px
    
.icon_burger
    height: 1.5rem
    width: 1.5rem
.laterals
    display: flex
    gap: 20px
    padding: 5px 0
    align-items: center
    
.icon_menu
    height: 1.2rem
    
    display: flex
    align-items: center
    
.logo
    width: 147px
    height: 34px
    align-items: center
#check_menu
    display: none

//HeaderBottom

.header_bottom
    padding: 5px
    width: calc( 100% - 15px )
    display: flex
    align-items: center
#search
    margin: 10px 0 0 0
    width: 100%
    height: 22px
    padding: 10px
    border: 1px solid #bbb
    background: transparent
    color: hsl(0, 0%, 56%)
    font-weight: bolder

@media (min-width: 1024px)
    header
        height: 190px
    .j_desktop
        display: block
    .icon_burger
        display: none
    .laterals
        display: flex
        flex-direction: row
        gap: 2rem
        align-items: flex-start
    .icon_menu
        gap: 10px
    .nowrap
        white-space: nowrap
    .header_top
        display: grid
        grid-template-columns: 1fr 1fr
        height: 100px
        .logo
            display: flex
            order: 1
            grid-row: 1
            grid-column: 1
            align-items: end
            width: 100%
            height: 100%
            align-items: end
            .logo_svg
                width: 250px
                height: 50px
                margin-bottom: 5px
        .group_1
            order: 2
            grid-row: 1
            grid-column: 2
            justify-content: flex-end
            
    .group_2
        grid-row: 1
        gridcolumn: 2
    .header_bottom
        
        
    .nav_bar
        margin-left: 1rem
        display: flex
        
        justify-content: space-between
        width: 50%
        flex-basis: 60%
    #search
        width: 250px
        margin-left: auto
@media (min-width: 1300px)
    .nav_bar
        flex-basis: 50%