.slider
    display: none
@media ( max-width: 1024px )
    .slider
        background-color: white
        display: inline
        position: fixed
        top: 0
        width: 75vw
        left: -100%
        height: 100vh
        z-index: 10
        transition: 0.4s all
.showMenu
    left: 0
.contenedor
    display: flex
    flex-direction: column
    width: 100vw
    
.header
    width: 80%
    margin: auto auto
.picture
    display: block
    width: 100%
    cursor: pointer
