section
    display: flex
    justify-content: center
    background-color: #555
    color: white
    font-weight: 600
    min-height: 5vh
    text-align: center
a
    display: flex
    margin: 16px 5px
    text-decoration: underline
    cursor: pointer


    