.shop_tittle
    font-size: 40px
    font-weight: 100
    text-align: center
.image
    width: 278px
    height: 357px
    margin: 0px auto
.container_categories
    display: flex
    justify-content: space-evenly
    width: 100%
    flex-wrap: wrap
    
.name_tittle
    text-align: center
    margin: 20px 0px 50px 0px
    font-size: 29px
    font-weight: 700
.shop_button
    margin: 0px auto
    font-weight: 700
    padding: 15px
    border: 1px solid black
    width: 180px
.categories
    display: flex
    flex-direction: column
    width: 24%
    margin: 20px 0px

img
    width: 100%
    height: 100%
main
    width: 100vw
@media (max-width: 600px)
    .categories
        width: 100%
    .image
        width: 250px
        height: 300px
        margin: 0px auto