:root
    --primary-color: #ffff
    --text-color: black
    --hover-link: hsl(2, 64%, 62%)

html
    font-family: 'roboto', sans-serif
    font-size: 16px
body
    margin: 0
    padding: 0
button
    border: none
    background: none
    padding-left: 0
    cursor: pointer