section
    display: grid
    margin-top: 0.9rem
    grid-template-rows: auto auto 2fr auto
    overflow-y: auto
    height: 100vh
.close
    position: relative
    top: 20px
    left: 10%
.logo_img
    width: 174px
    height: 50px
    margin-bottom: 1rem
.logo
    display: flex
    justify-content: center
a
    cursor: pointer
    text-decoration: none
button
    img
        width: 1rem
        height: 1rem
.menu
    display: flex
    flex-direction: column
    justify-content: flex-start
#search
    margin: 2px 1rem
    height: 1.5rem
    border: 1px solid #bbb
    padding: 10px
    background: transparent
    color: hsl(0, 0%, 56%)
    font-weight: bolder

.categories
    display: block
    width: 90%
    text-align: left
    margin-left: 1rem
    color: black
    font-weight: 700
    padding: 10px 0
    &:hover
        color: var(--hover-link)
    
    &::after
        content: ">"
        font-weight: 500
        position: relative
        float: right
        left: 0
        top: 0
        z-index: 10
.container_links
    width: 100%
    height: 5vh
    background-color: hsl(0, 0%, 98%)
    margin-bottom: 1.5rem
.links
    display: flex
    align-content: flex-end
    justify-content: space-around
    margin: 5px 1rem
    color: #555
    font-weight: 600
    font-size: 14px
    vertical-align: baseline
    a
        display: flex
        gap: 3px
        img
            width: 0.9em
            height: 0.9em
            margin-top: 1.1em 
