.container
    display: flex
    width: 100%
    justify-content: center
.links
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 2px
.signup
    display: flex
    width: 50%
    justify-content: flex-end
    flex-wrap: wrap
.container_signup
    width: 40%
.nav
    display: flex
    gap: 50px
.link_a
    text-decoration: underline
    font-size: 0.9rem
    cursor: pointer
h3
    font-size: 14px
a
    color: black
    font-weight: 300
    text-decoration: none
    font-size: 12px
    margin: 0
    &:hover
        opacity: 0.8
p
    font-weight: bold
.email_input
    font-size: 14px
    padding: 10px 0px
    border: none
    border-bottom: 1px solid grey
    &:focus
        outline: none
.signup_button
    margin-left: 5px
    font-weight: 700
    border: 1px solid black
    padding: 10px
    width: 100px
.j_mobile
    display: none
form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    gap: 2px
@media (max-width: 1024px)
    .container
        flex-direction: column
    .signup
        width: 100%
        justify-content: center
        flex-wrap: nowrap
    .container_signup
        display: flex
        flex-direction: column
        width: 90%
        justify-content: center
        p
            text-align: center
    .nav
        margin: 2px 5px
        gap: 20px
        justify-content: space-around
    .j_mobile
        display: block